<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href=".vscode/styles/restaurants.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            overflow: hidden;
            background-color: navy;
            padding: 20px 10px;    
        }
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px 40px 12px 40px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        .header a.rhodeisland{
            font-size: 18px;
            font-style: italic;
        }
        .header a:hover{
            background-color: blue;
            color: white;
        }
        .header a.active{
            color: white;
        }
        .header-center{
            float: center;
            font-style: italic;
        }
        .header-right a {
            float: right;
            font-size: 18px;
            font-style: italic;
        }
        .logo{
            width: 50px;
            float: right;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html" class="rhodeisland">All About Rhode Island</a>
        <div class="header-center">
            <a class="active" href="history.html">History of Rhode Island</a>
            <a href="beaches.html">Beaches of Rhode Island</a>
            <a href="restaurants.html">Restaurants of Rhode Island</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="header-right">
            <a href="sitemap.html">Sitemap</a>

        <div class="box">
            <h1>Top Rhode Island Restaurants</h1>
             <h2>Enjoy a video talking about the top restaurants in Providence, Rhode Island!</h2>
            <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/MZEw5AByU3c"
            title="Too 10 Providence Restaurants"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-white; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
                >
            </iframe>
            <p>
            <h1>My Top Five Favorite Restaurants:</h1>
    <br />
    <li>Crazy Burger</li>
    <li>T's</li>
    <li>Dante's Kitchen</li>
    <li>The Patio on Main</li>
    <li>Back 40</li>
    <br />
            </p>
            </div>