<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href=".vscode/styles/sitemap.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            overflow: hidden;
            background-color: navy;
            padding: 20px 10px;    
        }
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px 40px 12px 40px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        .header a.rhodeisland{
            font-size: 18px;
            font-style: italic;
        }
        .header a:hover{
            background-color: blue;
            color: white;
        }
        .header a.active{
            color: white;
        }
        .header-center{
            float: center;
            font-style: italic;
        }
        .header-right a {
            float: right;
            font-size: 18px;
            font-style: italic;
        }
        .logo{
            width: 50px;
            float: right;
            margin-right: 5px;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="images/rhode-island-flag-1024x575.jpg">
</head>
<body>
    <div class="header">
        <a href="index.html" class="rhodeisland">All About Rhode Island</a>
        <div class="header-center">
            <a class="active" href="history.html">History of Rhode Island</a>
            <a href="beaches.html">Beaches of Rhode Island</a>
            <a href="restaurants.html">Restaurants of Rhode Island</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="header-right">
            <a href="sitemap.html">Sitemap</a>
        </div>
        <div class="logo">
            <img
            class="logo"
            src="images/rhode-island-flag-1024x575.jpg"
            alt="rhodeislandlogo"
            title="Rhode Island Flag"
            />
        </div>
    </div>
    <div class="box">
        <h1>Sitemap</h1>
        <img
        id="sitemap1"
        src="images/bigbluebug.jpg"
        alt="sitemap1"
        title="Big Blue Bug"
        />
    </div>
    <li><a href="index.html">Home Page</a></li>
    <br />
    <li><a href="history.html">History of Rhode Island</a></li>
    <br />
    <li><a href="beaches.html">Beaches of Rhode Island</a></li>
    <br />
    <li><a href="restaurants.html">Restaurants of Rhode Island</a></li>
    <br />
    <li><a href="contact.html">Contact</a></li>
    <br />
    <br />
</div>
</body>
</html>